app/public/index.html
<!DOCTYPE HTML>
<head>
  <title>Holicray by Designkitchen</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="http://platform.twitter.com/anywhere.js?id=hy0r9Q5TqWZjbGHGPfwPjg&v=1"></script>
  <script type="text/javascript" src="http://use.typekit.com/rfa4hxl.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>



  <div id="wrapper" class="clearfix">
    <a href="http://www.designkitchen.com" class="dk-button">
			<span class="left">from us</span>
			<span class="right">with love</span>
		</a><!-- closes dk-button -->
		<div id="circle" class="scrooge">
			with new
			<span>anti-scrooge</span>
			features
			<span class="circle"></span>
		</div><!-- closes scrooge -->
		<a href="https://github.com/designkitchen/dk-holiday" id="circle" class="github">
			get the
			<span>source code</span>
			on github
			<span class="circle"></span>
		</a><!-- closes github -->

		<header>
			<h1 class="red">Holi<span class="hyphen">-</span>cra<span class="y">y</span><span class="hyphen">-</span>m<span class="a">a</span>tic</h1>
			<div id="description">
				Every 40 @ tweets we get, we’ll set off the <span class="red">Holicraymaker™</span> in one of our conference rooms.
			</div><!-- closes description -->
		</header><!-- closes header -->

    <section id="container">
			<div id="tweetometer">
				<div id="full">
					<div id="full-bar"><div id="full-inner"></div></div>
					<div id="tweet-counter"></div>
				</div><!-- closes full -->
			</div><!-- closes tweetometer -->
			<div id="tweetometer-title">tweets til next holicray</div>
			<iframe src="http://www.ustream.tv/embed/9865215" width="670" height="344" scrolling="no" frameborder="0" style="border: 0px none transparent;position:absolute;top:77px;left:60px;z-index:0;"></iframe>
			<div id="video">
				holi-cray-vision live from designkitchen
      </div><!-- closes video -->
			<div id="tweet">
				<span class="red">Tweet at <a href="http://www.twitter.com/designkitchen">@designkitchen</a> to set off our <span class="green">Holicraymaker&trade;</span></span>
				<div id="tweet-box"></div>
			</div>
		</section><!-- closes container -->

    <section id="column-top">
			<div id="total-tweets">
				<div id="total-tweets-number"></div>
				<div id="total-tweets-title">total tweets</div>
				<div id="total-crays-number"></div>
				<div id="total-crays-title">total crays</div>
				<div id="current-tweet"></div>
			</div><!-- closes total tweets -->
		</section><!-- closes column top -->
		
		<section id="column-mid">
			<span class="up-next">UP NEXT</span>
			<span class="history">HISTORY</span>
		</section>
		
		<section id="column-repeat">
      <article id="up-next">
        <ul></ul>
        <a href="#" class="load-more">load more in the queue</a>
      </article>
      <article id="history">
        <ul></ul>
			  <a href="#" class="load-more">load more in the history</a>
      </article>
    </section><!-- closes column repeat -->

  </div>

  <script id="history-item" type="text/template">
    <li data-tweet="<%= data.title %>">
      <span class="left red"><%= id %></span>
      <span class="right">
        <a href="http://twitter.com/<%= data.handle %>">@<%= data.handle %></a>
        made <%= data.event %>.
      </span>
    </li>
  </script>

  <script id="queue-item" type="text/template">
    <li data-tweet="<%= data.title %>">
      <span class="left red"><%= id %></span>
      <span class="right">
        <a href="http://twitter.com/<%= data.handle %>">@<%= data.handle %></a>
        is about to make <%= data.event %>.
      </span>
    </li>
  </script>

  <script id="latest-item" type="text/template">
    <div id="current-tweet-number" class="red"><%= id %></div>
    <div id="current-action" class="red"><a href="http://twitter.com/<%= data.handle %>">@<%= data.handle %></a>
      just made <%= data.event %>.
    </div>
    <div id="current-tweet-text" class="green"><%= data.title %></div>
  </script>

  <script src="/application.js"></script>
  <script>
    $(document).ready(function() {
      var Client = require('client');
      window.App = Client.init();
    });
  </script>



</body>
</html>

app/src/client/views/index.jade
div#wrapper.clearfix
  a(href='http://designkitchen.com', class='dk-button')
    span.left from us
    span.right with love

  div#circle.scrooge
    span with new
    span.large anti-scrooge
    span features
    span.circle

  a(href='https://github.com/designkitchen/dk-holiday', id='circle', class='github')
    span get the
    span.large source code
    span on github
    span.circle


  header
    h1.red Holi<span class="hyphen">-</span>cra<span class="y">y</span><span class="hyphen">-</span>m<span class="a">a</span>tic</h1>
    section#description Every 40 @ tweets we get, we’ll set off the <span class="red">Holicraymaker™</span> in one of our conference rooms.


  section#container
    #tweetometer
      #full
        #full-bar
          #full-inner
        #tweet-counter
    #tweetometer-title tweets til next holicray

    iframe(src="http://www.ustream.tv/embed/9865215", width="670", height="344", scrolling="no", frameborder="0", style="border: 0px none transparent;position:absolute;top:77px;left:60px;z-index:0;")

    #video holi-cray-vision live from designkitchen

    #tweet
      span.red Tweet at <a href="http://www.twitter.com/designkitchen">@designkitchen</a> to set off our <span class="green">Holicraymaker&trade;</span></span>
      #tweet-box


  section#column-top
    #total-tweets
      #total-tweets-number
      #total-tweets-title total tweets
      #total-crays-number
      #total-crays-title total crays
      #current-tweet
        #current-tweet-number.red
        #current-action.red
          a(href='') @
        #current-tweet-text.green


  section#column-mid
      span.up-next UP NEXT
      span.history HISTORY


  section#column-repeat
    article#up-next
      ul
        li(data-tweet='')
          span.left.red
          span.right
          a(href='')
      a(href='#', class='load-more') load more in the queue

    article#history
      ul
        li(data-tweet='')
          span.left.red
          span.right
          a(href='')
      a(href='#', class='load-more') load more in the history
